<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <meta http-equiv="refresh" content="5; file:///C:/Users/vinik/OneDrive/%C3%81rea%20de%20Trabalho/Estudos/Ex018/Fontes02.html">
    <style>
        @font-face {
            font-family:'Candle';
            src: url('fontes/DevilCandleAlt_PERSONAL_USE_ONLY.otf') format('opentype'), url('fontes/DevilCandleAlt_PERSONAL_USE_ONLY.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            open type
            true type
            embedded - open type
            truew type - aat (apple)
            svg
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 0.8em;
            font-weight: 800;
        }
        h1, h2, h3{
            font-family: Candle, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
            color: #181C32;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui sapiente quod hic vel nobis iste, cum quia? Nulla perferendis nobis odio quod voluptas possimus aut, eaque eius laborum officiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa eius ipsam est voluptatum? Ratione ut perferendis nulla aut nobis similique quibusdam omnis minus, exercitationem neque, modi cupiditate. Reiciendis, quasi!</p>
        <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloribus sit, iusto cum iste quisquam maiores eos earum atque sequi repellat quas in modi optio quaerat? Debitis voluptates natus porro!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea, sit consequuntur quasi, expedita asperiores sequi, est nemo ipsum velit possimus adipisci. Illum, hic laborum. Quod laboriosam delectus nam nihil!</p>
                    <h3>Título 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta dolor ullam hic atque veniam rerum reprehenderit, cumque voluptatem inventore harum iste minima consequatur aliquam! Ea ipsum natus quis nemo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate vel suscipit autem, ex error, nulla doloribus placeat minima, impedit quos earum quidem eos officiis id. Quidem eveniet atque ex.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam iure fugiat magni at amet consequatur inventore nam facere dolorum aut enim atque rem, impedit quas animi aliquam, sint in!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, a laborum. Neque similique magni harum dolores eveniet, molestias quo ullam consequatur nesciunt distinctio quasi tempore nihil dignissimos ratione laudantium cum.</p>
</body>
</html>